<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="0dip">
            <TextView
                android:id="@+id/nameTextView"
                android:layout_width="200dp"
                android:textSize="16dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:gravity="left" />
            <TextView
                android:id="@+id/valueTextView"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:textSize="12dp"
                android:textColor="@color/light_gray"
                android:layout_below="@+id/nameTextView" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>